#####################################################################
#                        Hidden
#####################################################################
[gcode_macro _SCRUB]
gcode:
    {% for n in range(10) %}
        G1 X177 Y36 F10000
        G1 X173 Y22
        G1 X177 Y8
        G1 X173 Y15
        G1 X177 Y22
        G1 X175 Y20
        G1 X175 Y8
        G1 X175 Y20
        G1 X175 Y8
        G1 X175 Y20 F3000
    {% endfor %}

## ------------------------------------------------------------------
[gcode_macro _CLEAN]
variable_clean_temp: 200
gcode:
    M104 S{clean_temp}
    
    G1 Y120 F9000
    G1 X175 F9000
    G1 Y40  F9000

    TEMPERATURE_WAIT SENSOR='{printer['toolhead'].extruder}' MINIMUM={clean_temp-1}
    M104 S0
    
    G1 Y26  F3000
    STOP_TOOL_PROBE_CRASH_DETECTION
    _SCRUB
    TEMPERATURE_WAIT SENSOR='{printer['toolhead'].extruder}' MAXIMUM={clean_temp-10}
    _SCRUB
    START_TOOL_PROBE_CRASH_DETECTION
    
    G1 X175 Y120 F9000

#####################################################################
#                        Working
#####################################################################
[gcode_macro CLEAN_NOZZLE]
gcode:
    {% set tools = printer.toolchanger.tool_numbers %}
    {% set clean_temp = printer["gcode_macro _CLEAN"].clean_temp %}
    
    {% if "xyz" in printer.toolhead.homed_axes %}       # Check if axes are homed
        G90

        ## Get to toolchange height --------------------------------
        {% if printer.toolhead.position[2]|float < 35.0 %}
            G0 Z35 F9000
        {% endif %}

        ## Clean selected tool -------------------------------------
        {% if params.TOOL != null %}
            RESPOND TYPE=echo MSG='Clean T{params.TOOL}...'
            M104 T{params.TOOL} S{clean_temp}
            T{params.TOOL}
            _CLEAN
        ## Clean all tools -----------------------------------------
        {% else %}
            RESPOND TYPE=echo MSG='Clean all tools...'
            
            {% for tool in tools %}
                M104 T{tool} S{clean_temp}
            {% endfor %}

            {% for tool in tools|reverse %}
                T{tool}
                _CLEAN
            {% endfor %}
            
        {% endif %}
        
    {% else %}
        RESPOND TYPE=echo MSG='Printer not Homed...'
    {% endif %}

    