[include mainsail.cfg]
## default macros
[include misschanger_macros/config_switch.cfg]
[include misschanger_macros/homing.cfg]
[include misschanger_macros/nozzle_clean.cfg]
[include misschanger_macros/overwrite.cfg]
[include misschanger_macros/print_time_default.cfg]
[include misschanger_macros/tool_calibrate.cfg]
[include misschanger_macros/toolchanger.cfg]
[include misschanger_macros/offsets_adjust_record.cfg]
# ## optional default macros
# [include misschanger_macros/tool_calibrate_extra.cfg]    # For the Nudge probe
## misschanger settings
[include misschanger_settings.cfg]
## Other macros
[include macro-general.cfg]
[include macro-testing.cfg]
# ...
# ...
# ...

####################################################################################
##	                         Others
####################################################################################
[config_switch]
[pause_resume]
[save_babies]
# ...
# ...
# ...

####################################################################################
##	                         Global Variables
####################################################################################
#--------------------------------------------------------------------
[gcode_macro _static_variable]
description: Global static variables that is used through out the configs
## Tool-head calibration
variable_calibration_probe_x: 241.237500     # X aproximate position of the calibration probe. CHANGE TO MATCH YOUR SET-UP
variable_calibration_probe_y: 329.825000     # Y aproximate position of the calibration probe. CHANGE TO MATCH YOUR SET-UP
variable_calibration_safe_z: 50.00           # Z aproximate safe position of the calibration probe. KEEP CONSERVATIVE TO AVOID COLLISION
variable_calibration_min_z: 30.00            # Z aproximate probe position of the calibration probe.
variable_probe_stable_time: 1000             # Time (in ms) to wait for calibration probe to reset. Default: 1000
variable_calibration_abs_z_seperately: 0     # "0" = False / "1" = True. For, the Nudge probe this should be '1'
variable_final_lift_z: 3                     # This must be the same as "final_lift_z" in [tools_calibrate] in misschanger_settings.cfg
## Cleaning dock
variable_clean_dock_x: 0                     # Set to "0" to disable. X aproximate position of the cleaning dock. CHANGE TO MATCH YOUR SET-UP.
variable_clean_speed: 7000                   # Don't set too high, the violent shaking may cause problems. CHANGE TO MATCH YOUR SET-UP.
variable_clean_temp: 200                     # Nozzle clean temperature.
variable_clean_threshold: 150.0              # The minimum perimeter of the print, below which no mid-print cleaning of the nozzle will occur.
## Always on crash detection
variable_alway_on_crash_detection: 0         # "0" = False (off) / "1" = True (on)
## For heatsoak macro
variable_heatsoak_temp: 0                    # Set to "0" to disable. Chamber temperature target for heat soak. REQUIRES [temperature_sensor Chamber] below.
## Dynamic thermal expansion compensation
variable_thermo_expand_offset: -0.080        # Maximum z offset for thermal expansion compensation. REQUIRES [temperature_sensor Chamber]
variable_thermo_expand_temp_high: 70         # Chamber temp to apply maximum z offset for thermal expansion compensation. REQUIRES [temperature_sensor Chamber]
variable_thermo_expand_temp_low: 0           # Set to "0" to disable. Chamber temp start applying thermal expansion compensation. REQUIRES [temperature_sensor Chamber]
## Fan control
variable_nm_ciculation_speed: 1.00           # Nevermore Stealth Max fan speed in circulation mode
variable_nm_exhaust_speed: 1.00              # Nevermore Stealth Max fan speed in exhaust mode
variable_chamber_ciculation_speed: 0.25      # Chamber fan speed in chamber-heating mode
variable_chamber_temp_threshold: 91          # If bed temp is below this temperature, then don't enable chamber-heating mode
gcode:                                       # This is here to appease klipper
# ...
# ...
# ...

####################################################################################
##	                 Temperature Monitoring
####################################################################################
[temperature_sensor Chamber]
sensor_type: Generic 3950
sensor_pin: PF4
# ...
# ...
# ...

####################################################################################
##                  FAN
####################################################################################
#--------------------------------------------------------------------
[fan_generic fan_nevermore_stealthmax]
pin: PD13
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.05

#--------------------------------------------------------------------
[fan_generic fan_chamber_heater]
pin: PA8
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.05
# ...
# ...
# ...

####################################################################################
##                          Session Variables
####################################################################################
#;<    # Section Variable marker
#---------------------------------------------------------------
[include ./T0-SB2209-Revo-LDO.cfg]
[include ./T1-SB2209-Revo-LDO.cfg]
[include ./T2-Nitehawk-Revo-G2E.cfg]
[include ./T3-Nitehawk-Revo-LDO.cfg]
#---------------------------------------------------------------
[gcode_macro _home]
variable_xh: 175.0
variable_yh: 235.0
# Dock is installed: True or False
variable_dock: True
gcode:
#---------------------------------------------------------------
[bed_mesh]
speed: 200                   # Calibration speed
horizontal_move_z: 10        # Z-axis movement speed
mesh_min: 30,130             # Minimum calibration point coordinates x, y
mesh_max: 320, 320           # Maximum calibration point coordinates x, y. 350mm=320,320
probe_count: 11,11           # Number of sampling points (7X7 is 49 points)
mesh_pps: 2,2                # Number of supplementary sampling points
algorithm: bicubic           # algorithmic model
bicubic_tension: 0.2         # Algorithmic interpolation don't move
#---------------------------------------------------------------
[quad_gantry_level]
# Gantry Corners for 350mm Build
gantry_corners:
	-60,-10
	410,420
# Probe points
points:
	50,130
	50,300
	300,300
	300,130

speed: 150                   # Levelling speed
horizontal_move_z: 15        # Z-axis starting height
retries: 10                  # Number of out-of-tolerance retries
retry_tolerance: 0.0075      # Sampling tolerance
max_adjust: 20               # Maximum adjustment stroke for levelling

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [tool_probe T0]
#*# z_offset = -0.563750
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 35.987
#*# pid_ki = 4.284
#*# pid_kd = 75.574
#*#
#*# [tool T1]
#*# gcode_x_offset = 0.000
#*# gcode_y_offset = 0.000
#*# gcode_z_offset = 0.000
#*#
#*# [tool_probe T1]
#*# z_offset = 0.000
#*#
#*# [extruder1]
#*# control = pid
#*# pid_kp = 33.912
#*# pid_ki = 3.325
#*# pid_kd = 86.477
#*#
#*# [tool T2]
#*# gcode_x_offset = 0.000
#*# gcode_y_offset = 0.000
#*# gcode_z_offset = 0.000
#*#
#*# [tool_probe T2]
#*# z_offset = 0.000
#*#
#*# [extruder2]
#*# control = pid
#*# pid_kp = 27.329
#*# pid_ki = 1.804
#*# pid_kd = 103.505
#*#
#*# [tool T3]
#*# gcode_x_offset = 0.000
#*# gcode_y_offset = 0.000
#*# gcode_z_offset = 0.000
#*#
#*# [tool_probe T3]
#*# z_offset = 0.000
#*#
#*# [extruder3]
#*# control = pid
#*# pid_kp = 34.630
#*# pid_ki = 3.785
#*# pid_kd = 79.217
#*#
