####################################################################################
#	                         Operation Macros
####################################################################################
#--------------------------------------------------------------------
[gcode_macro A_DRY_FILAMENT]
variable_noh: 8       # 3 tool-heads
gcode:
    RESPOND TYPE=echo MSG='Chamber Heat Soak...'
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=100
    TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber" MINIMUM=40
    {% for n in range(noh)|reverse %}
        RESPOND TYPE=echo MSG='"Remain dry-time: {n+1}h ..."'
        G4 P3600000               # Pause and wait 1 hours
        M400
    {% endfor %}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=0
    