[include mainsail.cfg]
## Linked default marcros
[include misschanger_macros/config_switch.cfg]
[include misschanger_macros/homing.cfg]
[include misschanger_macros/nozzle_clean.cfg]
[include misschanger_macros/overwrite.cfg]
[include misschanger_macros/print_time_default.cfg]
[include misschanger_macros/tool_calibrate.cfg]
[include misschanger_macros/toolchanger.cfg]
## misschanger settings
[include misschanger_settings.cfg]
## Other macros
[include macro-general.cfg]
[include macro-testing.cfg]

####################################################################################
##	                         Others
####################################################################################
[config_switch]
[pause_resume]
# ...
# ...
# ...

####################################################################################
##	                         Global Variables
####################################################################################
#--------------------------------------------------------------------
[gcode_macro _static_variable]
description: Global static variables that is used through out the configs
## Tool-head calibration
variable_calibration_probe_x: 242.237500     # X aproximate position of the Nudge probe. CHANGE TO MATCH YOUR SET-UP
variable_calibration_probe_y: 329.825000     # Y aproximate position of the Nudge probe. CHANGE TO MATCH YOUR SET-UP
variable_calibration_safe_z: 60.00           # Z aproximate safe position of the Nudge probe. KEEP CONSERVATIVE TO AVOID COLLISION
variable_calibration_min_z: 35.00            # Z aproximate probe position of the Nudge probe.
variable_calibration_abs_z_seperately: 0     # "0" = False / "1" = True. For, the Nudge probe this should be '1'
variable_final_lift_z: 3                     # This must be the same as "final_lift_z" in [tools_calibrate] in misschanger_settings.cfg
## Cleaning dock
variable_clean_dock_x: 0                     # X aproximate position of the cleaning dock. CHANGE TO MATCH YOUR SET-UP. Set to "0" to disable
variable_clean_temp: 200                     # Nozzle clean temperature
variable_clean_threshold: 125.0              # The minimum perimeter of the print, below which the printing material will not be considered
## Always on crash detection
variable_alway_on_crash_detection: 1         # "0" = False / "1" = True
## For heatsoak macro
variable_heatsoak_temp: 50                   # Chamber temperature target for heat soak. REQUIRES [temperature_sensor Chamber] below. Set to "0" to disable
## Dynamic thermal expansion compensation
variable_thermo_expand_offset: -0.080        # Maximum z offset for thermal expansion compensation. REQUIRES [temperature_sensor Chamber] below
variable_thermo_expand_temp_high: 70         # Chamber temp to apply maximum z offset for thermal expansion compensation. REQUIRES [temperature_sensor Chamber]
variable_thermo_expand_temp_low: 0           # Chamber temp start applying thermal expansion compensation. REQUIRES [temperature_sensor Chamber]. Set to "0" to disable
gcode:                                       # This is here to appease klipper
# ...
# ...
# ...

####################################################################################
##	                 Temperature Monitoring
####################################################################################
[temperature_sensor Chamber]
sensor_type: Generic 3950
sensor_pin: PF4
# ...
# ...
# ...

####################################################################################
##                  FAN
####################################################################################
#--------------------------------------------------------------------
[fan_generic fan_nevermore_stealthmax]
pin: PD13
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.05

#--------------------------------------------------------------------
[fan_generic fan_chamber_heater]
pin: PA8
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.05
# ...
# ...
# ...

####################################################################################
##                          Session Variables
####################################################################################
#;<    # Section Variable marker
#---------------------------------------------------------------
[include ./T0-SB2209-Revo-LDO.cfg]
[include ./T1-SB2209-Revo-LDO.cfg]
[include ./T2-Nitehawk-Revo-G2E.cfg]
[include ./T3-Nitehawk-Revo-LDO.cfg]
#---------------------------------------------------------------
[gcode_macro _home]
variable_xh: 175.0
variable_yh: 235.0
variable_safe_z: 60.0
# Dock is installed: True or False
variable_dock: True
gcode:
#---------------------------------------------------------------
[bed_mesh]
speed: 200                   # Calibration speed
horizontal_move_z: 10        # Z-axis movement speed
mesh_min: 30,130             # Minimum calibration point coordinates x, y
mesh_max: 320, 320           # Maximum calibration point coordinates x, y. 350mm=320,320
probe_count: 11,11           # Number of sampling points (7X7 is 49 points)
mesh_pps: 2,2                # Number of supplementary sampling points
algorithm: bicubic           # algorithmic model
bicubic_tension: 0.2         # Algorithmic interpolation don't move
#---------------------------------------------------------------
[quad_gantry_level]
# Gantry Corners for 350mm Build
gantry_corners:
	-60,-10
	410,420
# Probe points
points:
	50,130
	50,300
	300,300
	300,130

speed: 150                   # Levelling speed
horizontal_move_z: 15        # Z-axis starting height
retries: 10                  # Number of out-of-tolerance retries
retry_tolerance: 0.0075      # Sampling tolerance
max_adjust: 20               # Maximum adjustment stroke for levelling

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [tool_probe T0]
#*# z_offset = -0.563750
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 35.987
#*# pid_ki = 4.284
#*# pid_kd = 75.574
#*#
#*# [tool T1]
#*# gcode_x_offset = 0.225000
#*# gcode_y_offset = 0.243750
#*# gcode_z_offset = 0.485000
#*#
#*# [tool_probe T1]
#*# z_offset = -0.510000
#*#
#*# [extruder1]
#*# control = pid
#*# pid_kp = 33.912
#*# pid_ki = 3.325
#*# pid_kd = 86.477
#*#
#*# [tool T2]
#*# gcode_x_offset = 0.287500
#*# gcode_y_offset = 0.934375
#*# gcode_z_offset = 0.307500
#*#
#*# [tool_probe T2]
#*# z_offset = -1.060000
#*#
#*# [extruder2]
#*# control = pid
#*# pid_kp = 27.329
#*# pid_ki = 1.804
#*# pid_kd = 103.505
#*#
#*# [tool T3]
#*# gcode_x_offset = 0.331250
#*# gcode_y_offset = 0.671875
#*# gcode_z_offset = 0.220000
#*#
#*# [tool_probe T3]
#*# z_offset = -1.115000
#*#
#*# [extruder3]
#*# control = pid
#*# pid_kp = 34.630
#*# pid_ki = 3.785
#*# pid_kd = 79.217
#*#
#*# [tool_probe_endstop]
#*# z_offset = -0.605
