####################################################################################
#	                         Hidden
####################################################################################
#--------------------------------------------------------------------
[gcode_macro _PROBE_QUERY]
gcode:
    QUERY_PROBE
    M400

#--------------------------------------------------------------------
[gcode_macro _MOVE_DOWN_0100]
gcode:
    {% if printer.probe.last_query %}
        {% set t = 0 %}
        M400
    {% else %}
        {% set t = 1 %}
        M400
    {% endif %}
    
    {% if t == 1 %}
        G91
        G1 Z-0.100 F100
        M400
        G90
    {% endif %}

#--------------------------------------------------------------------
[gcode_macro _MOVE_DOWN_0010]
gcode:
    {% if printer.probe.last_query %}
        {% set t = 0 %}
        M400
    {% else %}
        {% set t = 1 %}
        M400
    {% endif %}
    
    {% if t == 1 %}
        G91
        G1 Z+0.100 F100
        M400
        G1 Z-0.110 F100
        M400
        G90
    {% else %}
        G91
        G1 Z+0.100 F100
        M400
        G1 Z-0.100 F100
        M400
        G90
    {% endif %}

#--------------------------------------------------------------------
[gcode_macro _MOVE_DOWN_0004]
gcode:
    {% if printer.probe.last_query %}
        {% set t = 0 %}
        M400
    {% else %}
        {% set t = 1 %}
        M400
    {% endif %}
    
    {% if t == 1 %}
        G91
        G1 Z+0.100 F100
        M400
        G1 Z-0.104 F100
        M400
        G90
    {% else %}
        G91
        G1 Z+0.100 F100
        M400
        G1 Z-0.100 F100
        M400
        G90
    {% endif %}

#--------------------------------------------------------------------
[gcode_macro _CALIBRATE]
gcode:
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    
    STOP_TOOL_PROBE_CRASH_DETECTION
    
    G0 X{max_x/2} Y{max_y/2} F9000
    G0 Z0.6 F9000

    # Pass 1 --------------------------------------------------------
    RESPOND TYPE=echo MSG="Pass 1..."
    {% for n in range(20) %}
        _PROBE_QUERY
        _MOVE_DOWN_0100
    {% endfor %}

    # Pass 2 --------------------------------------------------------
    G91
    G1 Z+0.150 F100
    G90
    RESPOND TYPE=echo MSG="Pass 2..."
    {% for n in range(17) %}
        _PROBE_QUERY
        _MOVE_DOWN_0010
    {% endfor %}

    # Pass 3 --------------------------------------------------------
    G91
    G1 Z+0.040 F100
    G90
    RESPOND TYPE=echo MSG="Pass 3..."
    {% for n in range(15) %}
        _PROBE_QUERY
        _MOVE_DOWN_0004
    {% endfor %}

#--------------------------------------------------------------------
[gcode_macro _RESULT]
gcode:
    # RESPOND TYPE=echo MSG="current toolhead = {printer.toolchanger.tool_number}"
    # RESPOND TYPE=echo MSG="current toolhead = {printer.toolchanger.tool_names}"
    {% if printer.toolchanger.tool_number == 0 %}
        SET_GCODE_VARIABLE MACRO=_REPORT_n_IMPLEMENT VARIABLE=z0 VALUE={printer.gcode_move.position.z}
    {% endif %}
    
    {% if printer.toolchanger.tool_number == 1 %}
        SET_GCODE_VARIABLE MACRO=_REPORT_n_IMPLEMENT VARIABLE=z1 VALUE={printer.gcode_move.position.z}
    {% endif %}
    
    {% if printer.toolchanger.tool_number == 2 %}
        SET_GCODE_VARIABLE MACRO=_REPORT_n_IMPLEMENT VARIABLE=z2 VALUE={printer.gcode_move.position.z}
    {% endif %}
    
    {% if printer.toolchanger.tool_number == 3 %}
        SET_GCODE_VARIABLE MACRO=_REPORT_n_IMPLEMENT VARIABLE=z3 VALUE={printer.gcode_move.position.z}
    {% endif %}

#--------------------------------------------------------------------
[gcode_macro _REPORT_n_IMPLEMENT]
variable_z0: 0.0
variable_z1: 0.0
variable_z2: 0.0
variable_z3: 0.0
gcode:
    {% set ref_z_offset = printer["gcode_macro _GLOBAL_OFFSET"].ref_z_offset|float %}
    
    {% if z0 != 0 %}
        RESPOND TYPE=echo MSG="Z0 = {z0} mm"
    {% endif %}
    {% if z1 != 0 %}
        RESPOND TYPE=echo MSG="Z1 = {z1} mm"
    {% endif %}
    {% if z2 != 0 %}
        RESPOND TYPE=echo MSG="Z2 = {z2} mm"
    {% endif %}
    {% if z3 != 0 %}
        RESPOND TYPE=echo MSG="Z3 = {z3} mm"
    {% endif %}

    {% if z0 != 0 and z1 != 0 and printer.toolchanger.tool_number == 1 %}
        RESPOND TYPE=echo MSG="T1 offset = { ref_z_offset + (z0 - z1) } mm"
        TOOL_CALIBRATE_SAVE_TOOL_OFFSET SECTION="tool T1" ATTRIBUTE=gcode_z_offset VALUE="{ ref_z_offset + (z0 - z1) }"
    {% endif %}
    {% if z0 != 0 and z2 != 0 and printer.toolchanger.tool_number == 2 %}
        RESPOND TYPE=echo MSG="T2 offset = { ref_z_offset + (z0 - z2) } mm"
        TOOL_CALIBRATE_SAVE_TOOL_OFFSET SECTION="tool T2" ATTRIBUTE=gcode_z_offset VALUE="{ ref_z_offset + (z0 - z2) }"
    {% endif %}
    {% if z0 != 0 and z3 != 0 and printer.toolchanger.tool_number == 3 %}
        RESPOND TYPE=echo MSG="T3 offset = { ref_z_offset + (z0 - z3) } mm"
        TOOL_CALIBRATE_SAVE_TOOL_OFFSET SECTION="tool T3" ATTRIBUTE=gcode_z_offset VALUE="{ ref_z_offset + (z0 - z3) }"
    {% endif %}
    
    RESPOND TYPE=echo MSG="Run SAVE_CONFIG to implement z_offset"

####################################################################################
#	                         Working
####################################################################################
#--------------------------------------------------------------------
[gcode_macro CALIBRATE_OFFSET]
gcode:
    {% set tools = printer.toolchanger.tool_numbers %}
    {% set names = printer.toolchanger.tool_names %}
    
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    
    
    
    ## Calculate reference Z0
    SELECT_TOOL T={tools[0]}  RESTORE_AXIS=XYZ
    SET_GCODE_VARIABLE MACRO=_GLOBAL_OFFSET VARIABLE=global_z_offset VALUE={printer['tool_probe_endstop'].active_tool_probe_z_offset}
    G28 Z

    _CALIBRATE
    _RESULT
    _REPORT_n_IMPLEMENT
    
    G0 Z35 F9000
    
    ## Calibrate tool
    SELECT_TOOL T={params.TOOL}  RESTORE_AXIS=Z
    STOP_TOOL_PROBE_CRASH_DETECTION
    
    SET_GCODE_OFFSET Z=0 MOVE=1
    _CALIBRATE
    _RESULT
    _REPORT_n_IMPLEMENT

    G0 Z35 F9000

    # Finish up
    SELECT_TOOL T={tools[0]} RESTORE_AXIS=XYZ

#--------------------------------------------------------------------
[gcode_macro CALIBRATE_OFFSET_ALL]
gcode:
    {% set tools = printer.toolchanger.tool_numbers %}
    {% set names = printer.toolchanger.tool_names %}
    
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}

    ## Calculate reference Z0
    SELECT_TOOL T={tools[0]}  RESTORE_AXIS=XYZ
    SET_GCODE_VARIABLE MACRO=_GLOBAL_OFFSET VARIABLE=global_z_offset VALUE={printer['tool_probe_endstop'].active_tool_probe_z_offset}
    G28 Z
    _CALIBRATE
    _RESULT
    _REPORT_n_IMPLEMENT
    G0 Z35 F9000
    
     ### Calibrate all tools
    {% for tool in tools[1:] %}
        SELECT_TOOL T={tool}  RESTORE_AXIS=Z
        STOP_TOOL_PROBE_CRASH_DETECTION
        SET_GCODE_OFFSET Z=0
        _CALIBRATE
        _RESULT
        _REPORT_n_IMPLEMENT
    {% endfor %}
    G0 Z35 F9000
    
    ## Finish up
    SELECT_TOOL T={tools[0]} RESTORE_AXIS=XYZ
    