[gcode_macro NOZZLE_CLEAN]
gcode:
    {% set cur_z = printer.toolhead.position[2]|float %}
    {% set clean_temp = 200 %}
    {% set start_temp = printer['extruder'].target %}

    {% if "xyz" in printer.toolhead.homed_axes %}       # Check if axes are homed
        RESPOND TYPE=echo MSG="Clean Nozzle..."
        G90                                             # Asolute mode

        M104 S{ clean_temp }
        
        {% if cur_z < 35.0 %}
            G0 Z{ 35.0 } F9000
        {% endif %}
        
        G1 Y120 F10000
        G1 X175 F10000
        # G1 X171 Y60 F6000
    
        {% if printer.extruder.temperature < clean_temp %}
            M109 S{ clean_temp }
    	{% endif %}
        M104 S180
        G1 X171 Y10 F1000
        {% for n in range(2) %}
            G1 X176 Y36 F6000
            G1 X166 Y26 F6000
            G1 X176 Y8  F6000
            G1 X166 Y8  F6000
            G1 X176 Y26 F6000
            G1 X166 Y36 F6000
            G1 X171 Y10 F6000
        {% endfor %}
        
        M109 S180
        M104 S{ start_temp }
        {% for n in range(2) %}
            G1 X176 Y36 F6000
            G1 X166 Y26 F6000
            G1 X176 Y8  F6000
            G1 X166 Y8  F6000
            G1 X176 Y26 F6000
            G1 X166 Y36 F6000
            G1 X171 Y10 F6000
        {% endfor %}
        
        G1 X171 Y120 F10000

    {% else %}
        RESPOND TYPE=echo MSG='{"Printer not Homed..."}'
    {% endif %}

    