#--------------------------------------------------------------------
[gcode_macro SAVE_CONFIG]
rename_existing: _SAVE_CONFIG
description: This command will overwrite the main printer config file and restart the host software. 
             This command is used in conjunction with other calibration commands to store the results of calibration tests.
gcode:
    {% set names = printer.toolchanger.tool_names %}
    {% if printer.tool_probe_endstop.active_tool_number != 0 %}    
        {% if "xyz" in printer.toolhead.homed_axes %}
            T0       
        {% else %}
            RESPOND TYPE=error MSG='Swap to T0 to SAVE_CONFIG...'
        {% endif %}
    {% endif %}
    
    {% if printer.tool_probe_endstop.active_tool_number == 0 %}
        {% for name in names[1:] %}
            {% set cur_value = printer[names[loop.index]].gcode_z_offset %}
            {% set change = printer["gcode_macro _GLOBAL_OFFSET"].zg %}
            TOOL_CALIBRATE_SAVE_TOOL_OFFSET SECTION="{names[loop.index]}" ATTRIBUTE=gcode_z_offset VALUE="{ cur_value + change }"
        {% endfor %}     
        _SAVE_CONFIG
    {% endif %} 
    