####################################################################################
#	                         Operation Macros
####################################################################################
#--------------------------------------------------------------------
[gcode_macro PRESENT_TOOLHEAD]
gcode:
    ### Check if axes are homed ###
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28                    # Homing all axes
    {% endif %}
    G0 X175 Y175 Z250 F9000    # Place toolhead centre-front-250mm

#--------------------------------------------------------------------
[gcode_macro UNLOAD_FILAMENT]
gcode:
    M117 Unloading
    M104 S240                     ; Heat up the filament
    TEMPERATURE_WAIT SENSOR={printer.toolhead.extruder} MINIMUM=240
    M83                           ; set extruder to relative
    G1 E5 F500                    ; extrude 5 mm
    G1 E-50 F1000                 ; retract 5 cm
    G1 E-30 F1000                 ; retract 5 cm
    M82                           ; set extruder to absolute
    M400                          ; wait for buffer to clear
    TURN_OFF_HEATERS
    M117 Unloading done

[gcode_macro FIL_UNLOAD]
gcode:
    UNLOAD_FILAMENT
    
#--------------------------------------------------------------------
[gcode_macro LOAD_FILAMENT]
gcode:
    M117 Loading
    M104 S240
    TEMPERATURE_WAIT SENSOR={printer.toolhead.extruder} MINIMUM=240
    M83                           ; set extruder to relative
    G1 E50 F300                   ; extrude 5 cm
    G1 E30 F300                   ; extrude 5 cm
    G1 E-10 F1800                 ; retract some
    M82                           ; set extruder to absolute
    M400                          ; wait for buffer to clear
    M104 S0                       ; Stop heating
    M117 Loading done

[gcode_macro FIL_LOAD]
gcode:
    LOAD_FILAMENT
    
#--------------------------------------------------------------------
[gcode_macro PROBE_CALIBRATION]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28                       # Homing all axes
    {% endif %}
    G0 X175 Y175 Z1 F3600         # Centre the toolhead
    PROBE_CALIBRATE

#--------------------------------------------------------------------
[gcode_macro HEAT_SOAK_40]
gcode:
    RESPOND TYPE=echo MSG='{"Chamber Heat Soak..."}'
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=100
    TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber" MINIMUM=40
