####################################################################################
#                           Shell Commands
####################################################################################
#--------------------------------------------------------------------
[gcode_shell_command copy_printercfg_multi]
command: bash -c "cp /home/$USER/printer_data/config/printer.cfg /home/$USER/printer_data/config/config/printer_multi.cfg"
timeout: 2.
verbose: False

#--------------------------------------------------------------------
[gcode_shell_command load_printercfg_multi]
command: bash -c "cp /home/$USER/printer_data/config/config/printer_multi.cfg /home/$USER/printer_data/config/printer.cfg"
timeout: 2.
verbose: True

#--------------------------------------------------------------------
[gcode_shell_command copy_printercfg_single]
command: bash -c "cp /home/$USER/printer_data/config/printer.cfg /home/$USER/printer_data/config/config/printer_single.cfg"
timeout: 2.
verbose: False

#--------------------------------------------------------------------
[gcode_shell_command load_printercfg_single]
command: bash -c "cp /home/$USER/printer_data/config/config/printer_single.cfg /home/$USER/printer_data/config/printer.cfg"
timeout: 2.
verbose: True
