#--------------------------------------------------------------------
[gcode_macro TC_CONFIG_SAVE]
gcode:
    {% set no_of_toolhead = printer["gcode_macro _home"].no_of_toolhead|int %}
    
    {% if no_of_toolhead == 1 %}
        RUN_SHELL_COMMAND CMD=copy_printercfg_single
    {% else %}
        RUN_SHELL_COMMAND CMD=copy_printercfg_multi
    {% endif %}

#--------------------------------------------------------------------
[gcode_macro TC_CONFIG_TOGGLE]
gcode:
    {% set no_of_toolhead = printer["gcode_macro _home"].no_of_toolhead|int %}
    
    TC_CONFIG_SAVE
    
    {% if no_of_toolhead == 1 %}
        RUN_SHELL_COMMAND CMD=load_printercfg_multi
    {% else %}
        RUN_SHELL_COMMAND CMD=load_printercfg_single
    {% endif %}
    
    FIRMWARE_RESTART
