#####################################################################
#                        Hidden
#####################################################################
[gcode_macro _SCRUB]
gcode:
    {% if "xyz" in printer.toolhead.homed_axes and printer['quad_gantry_level'].applied==True and printer['gcode_macro _global_variable'].clean_dock_x>0 %}
        {% set cle_x = printer['gcode_macro _global_variable'].clean_dock_x %}
        {% set cle_y = printer['toolchanger'].params_close_y|float %}
        G1 F30000
        M400
        {% for n in range(4) %}
            G1 X{cle_x + 3} Y{cle_y - 10}
            G1 X{cle_x - 3} Y{cle_y - 20}
            G1 X{cle_x + 3} Y{cle_y - 30}
            G1 X{cle_x - 3} Y{cle_y - 35}
            G1 X{cle_x + 3} Y{cle_y - 35}
            G1 X{cle_x - 3} Y{cle_y - 30}
            G1 X{cle_x + 3} Y{cle_y - 20}
            G1 X{cle_x - 3} Y{cle_y - 10}
            G1 X{cle_x - 3} Y{cle_y - 35}
            G1 X{cle_x + 3} Y{cle_y - 10}
            G1 X{cle_x + 3} Y{cle_y - 35}
            G1 X{cle_x + 0} Y{cle_y - 10}
        {% endfor %}
    {% else %}
        {% if "xyz" not in printer.toolhead.homed_axes %}
            RESPOND TYPE=error MSG='Printer is not HOMED...'
        {% endif %}
        {% if printer['quad_gantry_level'].applied == False %}
            RESPOND TYPE=error MSG='Gantry is not LEVELED...'
        {% endif %}
        {% if printer['gcode_macro _global_variable'].clean_dock_x<=0 %}
            RESPOND TYPE=error MSG='Cleaning dock is not configured...'
        {% endif %}
    {% endif %}

## ------------------------------------------------------------------
[gcode_macro _CLEAN]
gcode:
    {% if "xyz" in printer.toolhead.homed_axes and printer['quad_gantry_level'].applied==True and printer['gcode_macro _global_variable'].clean_dock_x>0 %}
        {% set clean_temp = printer['gcode_macro _global_variable'].clean_temp %}
        {% set clean_x = printer['gcode_macro _global_variable'].clean_dock_x %}
        M104 S{clean_temp}
        G1 X{clean_x} Y{printer['toolchanger'].params_safe_y} F9000
        G1 Y{printer['toolchanger'].params_close_y}
        M400
        STOP_TOOL_PROBE_CRASH_DETECTION
        M400
        TEMPERATURE_WAIT SENSOR='{printer['toolhead'].extruder}' MINIMUM={clean_temp-1}
        M104 S0   
        _SCRUB
        TEMPERATURE_WAIT SENSOR='{printer['toolhead'].extruder}' MAXIMUM={clean_temp-5}
        _SCRUB
        TEMPERATURE_WAIT SENSOR='{printer['toolhead'].extruder}' MAXIMUM={clean_temp-10}
        _SCRUB
        G1 X{clean_x} Y{printer['toolchanger'].params_safe_y} F9000
    {% else %}
        {% if "xyz" not in printer.toolhead.homed_axes %}
            RESPOND TYPE=error MSG='Printer is not HOMED...'
        {% endif %}
        {% if printer['quad_gantry_level'].applied == False %}
            RESPOND TYPE=error MSG='Gantry is not LEVELED...'
        {% endif %}
        {% if printer['gcode_macro _global_variable'].clean_dock_x<=0 %}
            RESPOND TYPE=error MSG='Cleaning dock is not configured...'
        {% endif %}
    {% endif %}

# -------------------------------------------------------------
[gcode_macro _CLEAN_MID_PRINT]
gcode:
    {% set clean_x = printer['gcode_macro _global_variable'].clean_dock_x %}
    {% set start_z = printer.toolhead.position[2]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    
    {% if "xyz" in printer.toolhead.homed_axes and printer['quad_gantry_level'].applied==True and printer['gcode_macro _global_variable'].clean_dock_x>0 %}
        ## Get to toolchange height -------------------------------
        {% if start_z < printer['toolchanger'].params_min_z %}
            G1 X{clean_x} Y{printer['toolchanger'].params_safe_y} Z{printer['toolchanger'].params_min_z} F9000
        {% else %}
            G1 X{clean_x} Y{printer['toolchanger'].params_safe_y} Z{ [start_z+1.0, max_z]|min } F9000
        {% endif %}
        G1 Y{printer['toolchanger'].params_close_y}
        ## Get to cleaning dock -----------------------------------
        M400
        STOP_TOOL_PROBE_CRASH_DETECTION
        M400
        _SCRUB
        M400
        START_TOOL_PROBE_CRASH_DETECTION
        M400
        ## Get back to correct z ----------------------------------
        G1 X{clean_x} Y{printer['toolchanger'].params_safe_y} F9000
        G1 Z{start_z} F9000
    {% endif %}
    
#####################################################################
#                        Working
#####################################################################
[gcode_macro CLEAN_NOZZLE]
description: Leave empty to clean currently selected tool.
    Set tool number for specific tool.
    Set "A" to clean all tools.
gcode:
    {% if "xyz" in printer.toolhead.homed_axes and printer['quad_gantry_level'].applied==True and printer['gcode_macro _global_variable'].clean_dock_x>0 %}
        {% set tools = printer.toolchanger.tool_numbers %}
        {% set clean_temp = printer['gcode_macro _global_variable'].clean_temp %}
        G90
        G1 F30000
        ## Get to toolchange height --------------------------------
        {% if printer.toolhead.position[2] < printer['toolchanger'].params_min_z %}
            G0 Z{printer['toolchanger'].params_min_z|float} F9000
        {% endif %}
        {% if printer.toolhead.position[2] > printer['toolchanger'].params_max_z %}
            G1 Z{printer['toolchanger'].params_max_z|float} F9000
        {% endif %}
        ## Clean selected tool -------------------------------------
        {% if params.TOOL == null %}
            RESPOND TYPE=echo MSG='Clean {printer.toolchanger.tool}...'
            M104 T{printer.toolchanger.tool} S{clean_temp}
            _CLEAN
        {% else %}
            {% if params.TOOL == "A" or params.TOOL == "a" %}
                ## Clean all tools ---------------------------------
                RESPOND TYPE=echo MSG='Clean all tools...'
                {% for tool in tools %}
                    M104 T{tool} S{clean_temp}
                {% endfor %}
                {% for tool in tools|reverse %}
                    T{tool}
                    _CLEAN
                {% endfor %}
            {% else %}
                ## Clean specified tools ---------------------------
                RESPOND TYPE=echo MSG='Clean T{params.TOOL}...'
                M104 T{params.TOOL} S{clean_temp}
                T{params.TOOL}
                _CLEAN
            {% endif %}
        {% endif %}
        ## Go to centre of bed -------------------------------------
        G1 X{printer['gcode_macro _home'].xh} Y{printer['gcode_macro _home'].yh} F9000
    {% else %}
        {% if "xyz" not in printer.toolhead.homed_axes %}
            RESPOND TYPE=error MSG='Printer is not HOMED...'
        {% endif %}
        {% if printer['quad_gantry_level'].applied == False %}
            RESPOND TYPE=error MSG='Gantry is not LEVELED...'
        {% endif %}
        {% if printer['gcode_macro _global_variable'].clean_dock_x<=0 %}
            RESPOND TYPE=error MSG='Cleaning dock is not configured...'
        {% endif %}
    {% endif %}
