#####################################################################
#               tools_calibrate Configuration
#####################################################################
[tools_calibrate]
pin: PG10
travel_speed: 20             # mm to travel sideways for XY probing
spread: 7                    # mm to travel down from top for XY probing
lower_z: 1.0                 
speed: 1.5                   # The speed (in mm/sec) to move tools down onto the probe
lift_speed: 5.0              # The speed (in mm/sec) to retract between probes
final_lift_z: 3              # Z Lift after probing done, should be greater than any Z variance between tools
samples: 5
samples_result: median       # median, average
sample_retract_dist: 1
samples_tolerance: 0.0100    # UPDATE THIS WITH YOUR PRINTER
samples_tolerance_retries: 10
trigger_to_bottom_z: 1.873   # Decrease -> higher nozzle

#####################################################################
#                        Hidden
#####################################################################
#--------------------------------------------------------------------
[gcode_macro _CALIBRATE_MOVE_OVER_PROBE]
description: Tool offsets calibration
gcode:
    {% set safe_z = printer['gcode_macro _global_variable'].calibration_safe_z %}
    {% set probe_x = printer['gcode_macro _global_variable'].calibration_probe_x %}
    {% set probe_y = printer['gcode_macro _global_variable'].calibration_probe_y %}
    BED_MESH_CLEAR
    G0 Z{safe_z} F9000
    G0 X{probe_x} Y{probe_y}
#--------------------------------------------------------------------
[gcode_macro _CALIBRATE_OFFSETS]
gcode:
    {% set tools = printer.toolchanger.tool_numbers %}
    {% set names = printer.toolchanger.tool_names %}
    
    {% if printer['quad_gantry_level'].applied == True and "xyz" in printer.toolhead.homed_axes and printer.tools_calibrate.calibration_probe_inactive == False %}
        SELECT_TOOL T={tools[0]}
        G28
        _CALIBRATE_MOVE_OVER_PROBE
        STOP_TOOL_PROBE_CRASH_DETECTION
        TOOL_LOCATE_SENSOR
        {% if params.TOOL != null%}
            RESPOND TYPE=echo MSG='Calibrate T{params.TOOL}...'
            SELECT_TOOL T={params.TOOL}  RESTORE_AXIS=Z
            STOP_TOOL_PROBE_CRASH_DETECTION
            _CALIBRATE_MOVE_OVER_PROBE    
            TOOL_CALIBRATE_TOOL_OFFSET
        {% else %}
            RESPOND TYPE=echo MSG='Calibrate all tools...'
            {% for tool in tools[1:] %}
                SELECT_TOOL T={tool}  RESTORE_AXIS=Z
                STOP_TOOL_PROBE_CRASH_DETECTION
                _CALIBRATE_MOVE_OVER_PROBE
                TOOL_CALIBRATE_TOOL_OFFSET
                TOOL_CALIBRATE_SAVE_TOOL_OFFSET SECTION="{names[loop.index]}" ATTRIBUTE=gcode_x_offset VALUE="{% raw %}{x:0.6f}{% endraw %}"
                TOOL_CALIBRATE_SAVE_TOOL_OFFSET SECTION="{names[loop.index]}" ATTRIBUTE=gcode_y_offset VALUE="{% raw %}{y:0.6f}{% endraw %}"
                TOOL_CALIBRATE_SAVE_TOOL_OFFSET SECTION="{names[loop.index]}" ATTRIBUTE=gcode_z_offset VALUE="{% raw %}{z:0.6f}{% endraw %}"
            {% endfor %}
        {% endif %}
        # Finish up
        TURN_OFF_HEATERS
        SELECT_TOOL T={tools[0]}
        G1 X{printer['gcode_macro _home'].xh} Y{printer['gcode_macro _home'].yh} F9000
    {% else %}
        {% if printer['quad_gantry_level'].applied == False %}
            RESPOND TYPE=error MSG='Gantry is not LEVELED...'
        {% endif %}
        {% if "xyz" not in printer.toolhead.homed_axes %}
            RESPOND TYPE=error MSG='Printer is not HOMED...'
        {% endif %}
        {% if printer.tools_calibrate.calibration_probe_inactive == True %}
            RESPOND TYPE=error MSG='Calibration Probe is not in place...'
        {% endif %}
    {% endif %}
    
#--------------------------------------------------------------------
[gcode_macro _CALIBRATE_NPO]
description: Nozzle probe offset calibration
gcode:
    {% set tools = printer.toolchanger.tool_numbers %}
    {% set names = printer.toolchanger.tool_names %}
    {% if printer['quad_gantry_level'].applied == True and "xyz" in printer.toolhead.homed_axes and printer.tools_calibrate.calibration_probe_inactive == False %}
        SELECT_TOOL T={tools[0]}
        G28
        _CALIBRATE_MOVE_OVER_PROBE
        STOP_TOOL_PROBE_CRASH_DETECTION
        TOOL_LOCATE_SENSOR
        {% if params.TOOL != null%}
            RESPOND TYPE=echo MSG='Calibrate T{params.TOOL}...'
            SELECT_TOOL T={params.TOOL}  RESTORE_AXIS=Z
            _CALIBRATE_MOVE_OVER_PROBE
            STOP_TOOL_PROBE_CRASH_DETECTION
            TOOL_CALIBRATE_PROBE_OFFSET PROBE="tool_probe T{params.TOOL}"
        {% else %}
            RESPOND TYPE=echo MSG='Calibrate all tools...'
            {% for tool in tools[1:] %}
                SELECT_TOOL T={tool}  RESTORE_AXIS=Z
                STOP_TOOL_PROBE_CRASH_DETECTION
                _CALIBRATE_MOVE_OVER_PROBE
                TOOL_CALIBRATE_PROBE_OFFSET PROBE="tool_probe T{tool}"
            {% endfor %}
        {% endif %}
        # Finish up
        TURN_OFF_HEATERS
        SELECT_TOOL T={tools[0]}
        G1 X{printer['gcode_macro _home'].xh} Y{printer['gcode_macro _home'].yh} F9000
    {% else %}
        {% if printer['quad_gantry_level'].applied == False %}
            RESPOND TYPE=error MSG='Gantry is not LEVELED...'
        {% endif %}
        {% if "xyz" not in printer.toolhead.homed_axes %}
            RESPOND TYPE=error MSG='Printer is not HOMED...'
        {% endif %}
        {% if printer.tools_calibrate.calibration_probe_inactive == True %}
            RESPOND TYPE=error MSG='Calibration Probe is not in place...'
        {% endif %}
    {% endif %}

#####################################################################
#                        Working
#####################################################################
#--------------------------------------------------------------------
[gcode_macro CALIBRATE_OFFSETS]
description: Tool offsets calibration
gcode:
    ## This macro done as such to overcomes some Klipper macro variable quirk
    _CPI_CHECK
    _CPI_CHECK
    {% if params.TOOL != null%}
        _CALIBRATE_OFFSETS TOOL={params.TOOL}
    {% else %}
        _CALIBRATE_OFFSETS
    {% endif %}

#--------------------------------------------------------------------
[gcode_macro CALIBRATE_NPO]
description: Nozzle probe offset calibration
gcode:
    {% set safe_z = printer['gcode_macro _global_variable'].calibration_safe_z %}
    ## This macro done as such to overcomes some Klipper macro variable quirk
    _CPI_CHECK
    _CPI_CHECK
    {% if params.TOOL != null%}
        _CALIBRATE_NPO TOOL={params.TOOL}
    {% else %}
        _CALIBRATE_NPO
    {% endif %}
    