[include mainsail.cfg]
[include homing.cfg]
[include toolchanger.cfg]
[include calibrate-offsets.cfg]

[include macro-general.cfg]
[include macro-print.cfg]
[include macro-testing.cfg]

####################################################################################
## 	                MCU
####################################################################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_0C0035001150535556323420-if00

####################################################################################
##                     Model and acceleration
####################################################################################
[printer]
kinematics: corexy           # Printer type：corexy
max_velocity: 300            # Maximum speed (max. 300)
max_accel: 7500              # Maximum acceleration (max. 4000)
max_z_velocity: 30           # Z-axis maximum speed
max_z_accel: 300             # Z-axis maximum acceleration
square_corner_velocity: 5.0  # Square corner speed

####################################################################################
##	                 Temperature Monitoring
####################################################################################
[temperature_sensor Chamber]
sensor_type: Generic 3950
sensor_pin: PF4

[temperature_sensor MCU]        
sensor_type: temperature_mcu

[temperature_sensor Ras-Pi]
sensor_type: temperature_host

####################################################################################
#   B(X) ---------A(Y)
#   |                |
#   |--------E-------|
#   |                |
#   |                |
#   |                |
####################################################################################
##                   X-axis on MOTOR_0(B Motor)
####################################################################################
[stepper_x]
step_pin: PF13                # X-axis motor pulse pin setting
dir_pin: !PF12                # X-axis motor direction pin setting
enable_pin: !PF14             # X-axis motor enable pin setting
microsteps: 32                # Motor microsteps Setting
rotation_distance: 40         # Active pulley circumference mm (2GT-20T pulley 40, 2GT-16T pulley 32)
full_steps_per_rotation:200   # Number of pulses required for a single motor revolution (1.8 degree motor: 200, 0.9 degree motor: 400)
endstop_pin: PG6              # PG6           # Limit switch PIN pin setting（X-）
position_min: 0               # X-axis minimum travel - software limit
position_endstop: 350         # Mechanical reset point coordinates for X-axis (change to 350 for 350 models)
position_max: 350             # X-axis maximum travel - software limit (change to 350 for 350 models)
homing_speed: 50              # Reset speed maximum 100
homing_retract_dist: 5        # Setback distance after the first trigger of the reset switch
homing_positive_dir: true     # Direction of reset (generally no change required)

[tmc2240 stepper_x]
cs_pin: PC4
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
driver_TPFD: 0
run_current: 0.8

####################################################################################
##                   Y-axis on MOTOR_1(A Motor)
####################################################################################

[stepper_y]
step_pin: PG0                 # Y-axis motor pulse pin setting
dir_pin: !PG1                 # Y-axis motor direction pin setting
enable_pin: !PF15             # Y-axis motor enable pin setting
microsteps: 32                # Motor microsteps Setting
rotation_distance: 40         # Active pulley circumference mm (2GT-20T pulley 40, 2GT-16T pulley 32)
full_steps_per_rotation:200   # Number of pulses required for a single motor revolution (1.8 degree motor: 200, 0.9 degree motor: 400)
endstop_pin: PG9              # Limit switch PIN pin setting（Y-）
position_min: 0               # Y-axis minimum travel - software limit
position_endstop: 350         # Mechanical reset point coordinates for Y-axis (change to 350 for 350 models)
position_max: 350             # Y-axis maximum travel - software limit (change to 350 for 350 models)
homing_speed: 50              # Reset speed maximum 100
homing_retract_dist: 5        # Setback distance after the first trigger of the reset switch
homing_positive_dir: true     # Direction of reset (generally no change required)

[tmc2240 stepper_y]
cs_pin: PD11
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
driver_TPFD: 0
run_current: 0.8

####################################################################################
#   z1 -------------- z2
#   |                 |
#   |                 |
#   |                 |
#   |                 |
#  z0---   display ---z3
####################################################################################
##                  Z0-axis
####################################################################################
##		Z0-axis on MOTOR2_1(left front)
[stepper_z]
step_pin: PF11    		                # Z-axis motor pulse pin
dir_pin: !PG3                           # Z-axis motor direction pin setting
enable_pin: !PG5                        # Z-axis motor enable pin setting
rotation_distance: 40                   # Active pulley circumference mm (2GT-20T pulley 40, 2GT-16T pulley 32)
gear_ratio: 80:16                       # reduction ratio
microsteps: 16                          # microsteps
endstop_pin: probe:z_virtual_endstop    # PG10          # Limit switch interface

##  position_endstop is the distance of the Z limit pin trigger point from the print surface.
##  Positive value = above the termination point of the platform，
##  Negative value = termination point below the plateau.
##  Increasing the value of position_ endstop will bring the nozzle closer to the bed.
##  After running Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the end of the CFG configuration.
##  position_endstop: 0.5      # Modified as per actual
position_max: 330              # Maximum Z-axis print height  #350mm=330
position_min: -5               # Soft Limit Minimum Stroke
homing_speed: 10               # Reset speed - maximum 20
second_homing_speed: 3         # Secondary reset speed - maximum 10
homing_retract_dist: 3         # Retreat distance
#--------------------------------------------------------------------
[tmc2209 stepper_z]        # TMC2209
uart_pin: PC6              # drive communications port
interpolate: true          # Whether to enable 256 microstep interpolation
run_current: 0.8           # Motor running current value(mA)
hold_current: 0.8          # holding current(mA)
sense_resistor: 0.110      # Do not change the drive sampling resistor
stealthchop_threshold: 200 # Mute threshold

#--------------------------------------------------------------------#
##		Z1-axis on MOTOR3(left rear)
[stepper_z1]
step_pin: PG4              # Z1-axis motor pulse pin
dir_pin: PC1               # Z1-axis motor direction pin setting
enable_pin: !PA0           # Z1-axis motor enable pin setting
rotation_distance: 40      # Active pulley circumference mm (2GT-20T pulley 40, 2GT-16T pulley 32)
gear_ratio: 80:16          # reduction ratio
microsteps: 16             # microsteps
#--------------------------------------------------------------------
[tmc2209 stepper_z1]       # TMC2209
uart_pin: PC7              # drive communications port
interpolate: true          # Whether to enable 256 microstep interpolation
run_current: 0.8           # Motor running current value(mA)
hold_current: 0.8          # holding current(mA)
sense_resistor: 0.110      # Do not change the drive sampling resistor
stealthchop_threshold: 200 # Mute threshold

#--------------------------------------------------------------------#
##		Z2-axis on MOTOR4(right-rear)
[stepper_z2]
step_pin: PF9              # Z2-axis motor pulse pin
dir_pin: !PF10              # Z2-axis motor direction pin setting
enable_pin: !PG2           # Z2-axis motor enable pin setting
rotation_distance: 40      # Active pulley circumference mm (2GT-20T pulley 40, 2GT-16T pulley 32)
gear_ratio: 80:16          # reduction ratio
microsteps: 16             # microsteps
#--------------------------------------------------------------------
[tmc2209 stepper_z2]       # TMC2209
uart_pin: PF2              # drive communications port
interpolate: true          # Whether to enable 256 microstep interpolation
run_current: 0.8           # Motor running current value(mA)
hold_current: 0.8          # holding current(mA)
sense_resistor: 0.110      # Do not change the drive sampling resistor
stealthchop_threshold: 200 # Mute threshold

#--------------------------------------------------------------------#
##		Z3-axis on MOTOR5(right-front)
[stepper_z3]
step_pin: PC13             # Z3-axis motor pulse pin
dir_pin: PF0               # Z3-axis motor direction pin setting
enable_pin: !PF1           # Z3-axis motor enable pin setting
rotation_distance: 40      # Active pulley circumference mm (2GT-20T pulley 40, 2GT-16T pulley 32)
gear_ratio: 80:16          # reduction ratio
microsteps: 16             # microsteps
#--------------------------------------------------------------------
[tmc2209 stepper_z3]       # TMC2209
uart_pin: PE4              # drive communications port
interpolate: true          # Whether to enable 256 microstep interpolation
run_current: 0.8           # Motor running current value(mA)
hold_current: 0.8          # holding current(mA)
sense_resistor: 0.110      # Do not change the drive sampling resistor
stealthchop_threshold: 200 # Mute threshold


####################################################################################
##                  Heater_bed
####################################################################################
[heater_bed]
heater_pin: PA1                      # (BE0)
sensor_pin: PF3                      # sensor interface(TB)
sensor_type: ATC Semitec 104GT-2	 # ATC Semitec 104GT-2
min_temp: 0
max_temp: 120
max_power: 1.0

## heater_bed Temperature PID Calibration Command:  "PID_CALIBRATE HEATER=heater_bed TARGET=100"
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

####################################################################################
#                  FAN
####################################################################################
[heater_fan controller_fan_1] # Skirt fan 1
pin: PE5                      # FAN-2
shutdown_speed: 0.0           # Closing speed (Please do not change)
kick_start_time: 0.5          # start-up time (Please do not change)
heater: heater_bed            # Related equipment: heater_bed
heater_temp: 50               # How many degrees does the heat bed reach to activate the fan
fan_speed: 0.4                # Fan speed

#--------------------------------------------------------------------
[heater_fan controller_fan_2] # Skirt fan 2
pin: PD12                     # FAN-3
shutdown_speed: 0.0           # Closing speed (Please do not change)
kick_start_time: 0.5          # start-up time (Please do not change)
heater: heater_bed            # Related equipment: heater_bed
heater_temp: 50               # How many degrees does the heat bed reach to activate the fan
fan_speed: 0.4                # Fan speed

#--------------------------------------------------------------------
[heater_fan Nevermore] # Skirt fan 2
pin: PA8
shutdown_speed: 0.0           # Closing speed (Please do not change)
kick_start_time: 0.5          # start-up time (Please do not change)
heater: heater_bed            # Related equipment: heater_bed
heater_temp: 80               # How many degrees does the heat bed reach to activate the fan
fan_speed: 1.0                # Fan speed

####################################################################################
#                            RGB-LEDlight
####################################################################################
[output_pin daylight]
pin: PB11
pwm: True
cycle_time: 0.01

####################################################################################
#                          Idle off hot bed
####################################################################################
[idle_timeout]
timeout: 1800                # The hot bed is switched off if the idle time exceeds 30 minutes

####################################################################################
#	                         Firmware Retraction
####################################################################################
[firmware_retraction]
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_length: 10
retract_speed: 20                 # The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 10        # The length (in mm) of *additional* filament to add when unretracting.
unretract_speed: 10               # The speed of unretraction, in mm/s. The default is 10 mm/s.

####################################################################################
#	                         Board Pins
####################################################################################
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,       # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,         # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

####################################################################################
# 	                   Bed Grid Calibration
####################################################################################
[bed_mesh]
speed: 200                   # Calibration speed
horizontal_move_z: 10        # Z-axis movement speed
mesh_min: 30,30              # Minimum calibration point coordinates x, y
mesh_max: 320, 320           # Maximum calibration point coordinates x, y  #350mm=320,320
probe_count: 11,11           # Number of sampling points (7X7 is 49 points)
mesh_pps: 2,2                # Number of supplementary sampling points
algorithm: bicubic           # algorithmic model
bicubic_tension: 0.2         # Algorithmic interpolation don't move
# zero_reference_position: 175, 175

####################################################################################
#	                         Klipper Screen
####################################################################################
[display_status]
[pause_resume]
[virtual_sdcard]
path: ~/printer_data/gcodes

####################################################################################
#	                             Others
####################################################################################
[skew_correction]
[exclude_object]
[input_shaper]
[config_switch]

####################################################################################
#                          Session Variables
####################################################################################
#;<-------------------------------------------------------------
[include macro-tc-nozzle_clean.cfg]
[include ./T0-SB2209-Revo-LDO.cfg]
[include ./T1-SB2209-Revo-LDO.cfg]
#---------------------------------------------------------------
[quad_gantry_level]
#	Gantry Corners for 350mm Build
gantry_corners:
	-60,-10
	410,420
#  Probe points
points:
	50,130
	50,300
	300,300
	300,130

speed: 150                          # Levelling speed
horizontal_move_z: 15               # Z-axis starting height
retries: 10                         # Number of out-of-tolerance retries
retry_tolerance: 0.0075             # Sampling tolerance
max_adjust: 20                      # Maximum adjustment stroke for levelling
#---------------------------------------------------------------
[gcode_macro _home]
variable_xh: 175.0
variable_yh: 235.0
variable_zh: 10.0
variable_dock: True
gcode:
    RESPOND TYPE=echo MSG='Print area centre: {xh}, {yh}, {zh}'
    RESPOND TYPE=echo MSG='Number of TH: {no_of_toolhead}'

#---------------------------------------------------------------
[gcode_macro _WIPE_TOWER_LOCATION]
variable_wx: 0.0
variable_wy: 0.0
gcode:
    RESPOND TYPE=echo MSG="WIPE_TOWER_X = {wx}"
    RESPOND TYPE=echo MSG="WIPE_TOWER_Y = {wy}"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 62.385
#*# pid_ki = 2.111
#*# pid_kd = 460.867
#*#
#*# [bed_mesh full_bed]
#*# version = 1
#*# points =
#*# 	0.011250, 0.007500, 0.032500, 0.060000, 0.097500, 0.117500, 0.130000, 0.107500, 0.055000, -0.002500, -0.021250
#*# 	0.022500, 0.017500, 0.042500, 0.085000, 0.085000, 0.110000, 0.097500, 0.062500, 0.040000, 0.017500, 0.010000
#*# 	0.027500, 0.017500, 0.052500, 0.075000, 0.087500, 0.065000, 0.052500, 0.017500, 0.005000, -0.025000, -0.030000
#*# 	-0.035000, -0.033750, -0.012500, 0.005000, 0.045000, 0.048750, 0.032500, 0.025000, -0.021250, -0.027500, -0.082500
#*# 	-0.047500, -0.062500, -0.022500, -0.017500, -0.005000, -0.002500, -0.010000, -0.047500, -0.073750, -0.115000, -0.120000
#*# 	-0.090000, -0.122500, -0.100000, -0.060000, -0.052500, -0.042500, -0.032500, -0.057500, -0.067500, -0.097500, -0.083750
#*# 	-0.093750, -0.115000, -0.121250, -0.110000, -0.077500, -0.080000, -0.082500, -0.097500, -0.107500, -0.135000, -0.137500
#*# 	-0.107500, -0.130000, -0.155000, -0.127500, -0.105000, -0.100000, -0.092500, -0.117500, -0.107500, -0.115000, -0.150000
#*# 	-0.110000, -0.137500, -0.120000, -0.105000, -0.097500, -0.092500, -0.085000, -0.095000, -0.110000, -0.120000, -0.135000
#*# 	-0.152500, -0.133750, -0.130000, -0.136250, -0.132500, -0.092500, -0.070000, -0.082500, -0.132500, -0.160000, -0.115000
#*# 	-0.115000, -0.152500, -0.140000, -0.122500, -0.107500, -0.070000, -0.057500, -0.087500, -0.105000, -0.115000, -0.097500
#*# min_x = 30.0
#*# max_x = 320.0
#*# min_y = 30.0
#*# max_y = 320.0
#*# x_count = 11
#*# y_count = 11
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [skew_correction calilantern_skew_profile]
#*# xy_skew = -0.0012303699021260727
#*# xz_skew = -0.0014000762519187871
#*# yz_skew = -0.00016263442893086832
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.020000, 0.015000, 0.003750
#*# 	-0.012500, -0.021250, -0.022500
#*# 	-0.037500, -0.021250, -0.030000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 149.87
#*# max_x = 200.59
#*# min_y = 149.17
#*# max_y = 200.47
#*#
#*# [tool_probe T0]
#*# z_offset = -1.005000
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 35.987
#*# pid_ki = 4.284
#*# pid_kd = 75.574
#*#
#*# [tool T1]
#*# gcode_x_offset = 0.018750
#*# gcode_y_offset = 0.406250
#*# gcode_z_offset = 0.235000
#*#
#*# [tool_probe T1]
#*# z_offset = -0.872500
#*#
#*# [extruder1]
#*# control = pid
#*# pid_kp = 36.501
#*# pid_ki = 4.124
#*# pid_kd = 80.760
