[rounded_path]
resolution: 0.2
replace_g0: True

[tool_probe_endstop]
crash_gcode:
    RESPOND TYPE=error MSG='Tool not detected, expected {printer.toolchanger.tool_number}. Pausing the print.' 
    M84
    TURN_OFF_HEATERS

[tools_calibrate]
pin: ^!PF5
travel_speed: 20  # mms to travel sideways for XY probing
spread: 7  # mms to travel down from top for XY probing
lower_z: 1.0  # The speed (in mm/sec) to move tools down onto the probe
speed: 2  # The speed (in mm/sec) to retract between probes
lift_speed: 4  # Z Lift after probing done, should be greater than any Z variance between tools
final_lift_z: 6 
sample_retract_dist:2
samples_tolerance:0.05
samples:5
samples_result: median # median, average

[toolchanger]
t_command_restore_axis: Z
params_safe_y: 120
params_close_y: 50
params_min_z: 35
params_fast_speed: 10000 # Go as fast as we can
params_path_speed: 5000

params_type = 'sb_misschanger'
params_sb_misschanger_path: [
                             {'x':0,        'y':0,       'f':1.00},
                             {'x':0,        'y':-60,     'f':0.80},
                             {'x':0,        'y':-65,     'f':0.60},
                             {'x':0,        'y':-70,     'f':0.60},
                             {'x':0,        'y':-75,     'f':0.60},
                             {'x':0,        'y':-70,     'f':0.60},
                             {'x':0,        'y':-75,     'f':0.40},
                             {'x':0,        'y':-70,     'f':0.40},
                             {'x':0,        'y':-75,     'f':0.30},
                             {'x':0,        'y':-70,     'f':0.30},
                             {'x':0,        'y':-80,     'f':0.20},
                             {'x':-6.0,     'y':-80,     'f':0.20},  
                             {'x':-6.0,     'y':-70,     'f':0.30},
                             {'x':-6.0,     'y':-40,     'f':1.00}
                            ]

initialize_gcode:
    DETECT_ACTIVE_TOOL_PROBE
    _INITIALIZE_FROM_DETECTED_TOOL

before_change_gcode: 
    {% set tn = "T"+(tool.tool_number|string) %}
    {% if printer["gcode_macro " + tn ] %}
        SET_GCODE_VARIABLE MACRO={tn} VARIABLE=color VALUE="''"
    {% endif %}

after_change_gcode: 
    {% set tn = "T"+(tool.tool_number|string) %}
    {% if printer["gcode_macro " + tn ] %}
        SET_GCODE_VARIABLE MACRO={tn} VARIABLE=color VALUE="'c44'"
    {% endif %}    
    {% if tool.params_input_shaper_freq_x %}
        SET_INPUT_SHAPER SHAPER_FREQ_X={tool.params_input_shaper_freq_x} SHAPER_FREQ_Y={tool.params_input_shaper_freq_y}
    {% endif %}
    
dropoff_gcode:
    {% set x = tool.params_park_x|float %} 
    {% set y = tool.params_park_y|float %} 
    {% set z = tool.params_park_z|float %}
    {% set fast = tool.params_fast_speed|float %}
    {% set path = tool['params_' ~ tool.params_type ~ '_path'] %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    {% set cur_z = printer.toolhead.position[2]|float %}
    RESPOND TYPE=echo MSG='Dropping off {tool.name}'
    
    ##############  Clearance move    ##############
    # Move 1 mm up to avoid crashing into things, unless the it is lower than params_min_z
    G90
    {% if cur_z <= tool.params_min_z %}
        G0 Z{ tool.params_min_z+1.0 } F{fast}
    {% else %}
        G0 Z{ [cur_z+1.0, max_z]|min } F{fast}
    {% endif %}
    
    ##############  Move to the dock  ##############    
    ROUNDED_G0 X={x} Y={tool.params_safe_y} D=0 F={fast}         # Move to the right safe Y position
    {% if 'z' in path[0] %}                                       # For changers with stationary docks
        ROUNDED_G0 Z={z + path[0]['z']|float} D=20 F={fast}       ## Move to the first point in the path, in the z axis
    {% endif %}                                                   # Regardess,
    ROUNDED_G0 Y={y + path[0]['y']|float} D=0 F={fast}            # Move to the first point in the path, in the y axis
    STOP_TOOL_PROBE_CRASH_DETECTION
    
    ############## Run the path ##############
    {% for pos in path %}
        G0 X{x + pos['x']|float} Y{y + pos['y']|float} F{tool.params_path_speed|float * (pos.get('f', 1.0)|float) }
    {% endfor %}

pickup_gcode:
    {% set x = tool.params_park_x|float %} 
    {% set y = tool.params_park_y|float %} 
    {% set z = tool.params_park_z|float %} 
    {% set fast = tool.params_fast_speed|float %}
    {% set path = tool['params_' ~ tool.params_type ~ '_path'] %}
    RESPOND TYPE=echo MSG='Picking up {tool.name}'
    
    G90
    ##############  Fast to the last point  ##############
    ROUNDED_G0 Y={tool.params_close_y} F={fast} D=5
    {% if 'z' in path[0] %}    # For changers that only use YZ
        ROUNDED_G0 X={x} Z={z + path[-1]['z']|float} F={fast} D=5     
    {% endif %}
    {% if 'x' in path[0] %}    # For changers that only use XY
        ROUNDED_G0 X={x + path[-1]['x']|float} F={fast} D=5
    {% endif %}
    ROUNDED_G0 Y={y + path[-1]['y']|float} F={fast} D=0

    # Wait for temp before actually picking up the tool, while the nozzle is resting on it's pad.
    {% if tool.extruder %}
        M109 T{tool.tool_number} S{printer[tool.extruder].target|int}
    {% endif %}
    
    # Run the path in reverse
    {% for pos in path|reverse %}
        G0 X{x + pos['x']|float} Y{y + pos['y']|float} F{tool.params_path_speed|float * (pos.get('f', 1.0)|float) }
    {% endfor %}

    # G4 P200
    M400

    START_TOOL_PROBE_CRASH_DETECTION T={tool.tool_number}    # Check for crashes.
    
    # Restore the position with smooth rounded move.
    ROUNDED_G0 Y={tool.params_safe_y} F={fast} D=0

    {% if 'X' in restore_position and 'Y' in restore_position and 'Z' in restore_position %}
        ROUNDED_G0 X={restore_position.X} Y={restore_position.Y} Z={restore_position.Z} F={fast} D=0
    {% else %}
        {% if 'X' in restore_position and 'Y' in restore_position %}
            ROUNDED_G0 X={restore_position.X} Y={restore_position.Y} F={fast} D=100
        {% else %}
            {% if 'X' in restore_position %}
                ROUNDED_G0 X={restore_position.X} F={fast} D=1000
            {% endif %}
            {% if 'Y' in restore_position %}
                ROUNDED_G0 Y={restore_position.Y} F={fast} D=100
            {% endif %}
        {% endif %}
        {% if 'Z' in restore_position %}
            ROUNDED_G0 Z={restore_position.Z} F={fast} D=0
        {% endif %}
    {% endif %}
    
    ROUNDED_G0 D=0


####################################################################################
#                        Marcos overwrite
####################################################################################
#--------------------------------------------------------------------
[gcode_macro M104]
rename_existing: M104.1
description: [T<index>] [S<temperature>]
  Set tool temperature.
  T= Tool number, optional. If this parameter is not provided, the current tool is used.
  S= Target temperature
gcode:
    {% if params.T is defined %}
        {% set newparameters = " T="~params.T %}
        {% if params.S is defined %}
            {% set newparameters = newparameters ~ " TARGET="~params.S %}
        {% endif %}
        SET_TOOL_TEMPERATURE{newparameters}
    {% else %}
        M104.1 {rawparams}
    {% endif %}

#--------------------------------------------------------------------
[gcode_macro M109]
rename_existing: M109.1
description: [T<index>] [S<temperature>]
  Set tool temperature and wait.
  T= Tool number, optional. If this parameter is not provided, the current tool is used.
  S= Target temperature
gcode:
    {% if params.T is defined %}
        {% set newparameters = " T="~params.T %}
        {% if params.S is defined %}
            {% set newparameters = newparameters ~ " TARGET="~params.S %}
        {% endif %}
        SET_TOOL_TEMPERATURE WAIT=1 {newparameters}
    {% else %}
    =M109.1 {rawparams}
    {% endif %}

#--------------------------------------------------------------------
[gcode_macro TOOL_BED_MESH_CALIBRATE]
gcode:
    {% set tool_z_offset = printer[printer.toolchanger.tool].gcode_z_offset %}
    G90 ; absolute mode
    G0 Z10 F1000
    # Bed mesh knows about the probe offset, but not about the tool offset.
    SET_KINEMATIC_POSITION Z={10.0-tool_z_offset|float}
    BED_MESH_CALIBRATE ADAPTIVE=1
    G0 Z10 F1000
    SET_KINEMATIC_POSITION Z={10.0+tool_z_offset|float}


####################################################################################
#	                         Hidden
####################################################################################
#--------------------------------------------------------------------
[gcode_macro _ADJUST_Z_HOME_FOR_TOOL_OFFSET]
description: Correct the physical Z endstop offset, relative to TO.
gcode:
    G90 ; absolute mode
    G0 Z10 F1000
    {% set tool = printer.toolchanger.tool %}
    {% if tool %}
        {% set tool_z_offset = printer[tool].gcode_z_offset %}
        {% set probe_z_offset = printer.tool_probe_endstop.active_tool_probe_z_offset %}
        SET_KINEMATIC_POSITION Z={10.0 + tool_z_offset|float + probe_z_offset|float}
    {% endif %}

#--------------------------------------------------------------------
[gcode_macro _APPLY_ACTIVE_TOOL_GCODE_OFFSETS]
gcode:
    ; Apply gcode offsets
    {% set tool = printer.toolchanger.tool %}
    {% if tool %}
        SET_GCODE_OFFSET  X={printer[tool].gcode_x_offset}  Y={printer[tool].gcode_y_offset}  Z={printer[tool].gcode_z_offset}
    {% endif %}

#--------------------------------------------------------------------
[gcode_macro _TAP_PROBE_ACTIVATE]
description: Ensure safe temp for bed probing
gcode:
    {% set max_temp = 150 %}
    {% set actual_temp = printer[params.HEATER].temperature %}
    {% set target_temp = printer[params.HEATER].target %}
    {% if target_temp > max_temp %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (target_temp, max_temp)) }
        SET_HEATER_TEMPERATURE HEATER={params.HEATER} TARGET={ max_temp|int - 5 }
    {% endif %}
    # Temperature target is already low enough, but nozzle may still be too hot.
    {% if actual_temp > max_temp  + 2 %}
        { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (actual_temp, max_temp)) }
        TEMPERATURE_WAIT SENSOR={params.HEATER} MAXIMUM={ max_temp }
    {% endif %}

#--------------------------------------------------------------------
[gcode_macro _INITIALIZE_FROM_DETECTED_TOOL]
gcode:
    {% if printer.tool_probe_endstop.active_tool_number | int == -1 %} 
        RESPOND TYPE=error MSG='Failed to detect active tool'
        PAUSE
    {% else %}
        INITIALIZE_TOOLCHANGER T={printer.tool_probe_endstop.active_tool_number}
    {% endif %}
