####################################################################################
#	                         Operation Macros
####################################################################################
#--------------------------------------------------------------------
[gcode_macro A_DAYBREAK]
gcode:
    {% if printer['output_pin daylight'].value == 0.0 %}
        RESPOND TYPE=echo MSG='{"Light on..."}'
        SET_PIN PIN=daylight VALUE=0.50
    {% else %}
        RESPOND TYPE=echo MSG='{"Light off..."}'
        SET_PIN PIN=daylight VALUE=0.00
    {% endif %}
    
#--------------------------------------------------------------------
[gcode_macro A_PRESENT_TH]
gcode:
    {% set center_x = printer["gcode_macro _home"].xh|float %}
    {% set center_y = printer["gcode_macro _home"].yh|float %}
    {% set toolchange_z = printer['toolchanger'].params_max_z|float %}
    
    ### Check if axes are homed ###
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    
    G0 X{center_x} Y{center_y} Z{toolchange_z} F10000    # Place toolhead centre-front-250mm

#--------------------------------------------------------------------
[gcode_macro A_HEAT_SOAK_40]
gcode:
    RESPOND TYPE=echo MSG='Chamber Heat Soak...'
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=100
    TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber" MINIMUM=40

#--------------------------------------------------------------------
[gcode_macro UNLOAD_FILAMENT]
gcode:
    INITIALIZE_TOOLCHANGER
    M117 Unloading
    M104 S265                     ; Heat up the filament
    TEMPERATURE_WAIT SENSOR='{printer['toolhead'].extruder}' MINIMUM=240
    M83                           ; set extruder to relative
    G1 E5 F500                    ; extrude 5 mm
    G1 E-50 F1000                 ; retract 5 cm
    G1 E-30 F1000                 ; retract 3 cm
    M82                           ; set extruder to absolute
    M400                          ; wait for buffer to clear
    TURN_OFF_HEATERS
    M117 Unloading done

[gcode_macro A_FIL_UNLOAD]
gcode:
    UNLOAD_FILAMENT
    
#--------------------------------------------------------------------
[gcode_macro LOAD_FILAMENT]
gcode:
    INITIALIZE_TOOLCHANGER
    M117 Loading
    M104 S265
    TEMPERATURE_WAIT SENSOR='{printer['toolhead'].extruder}' MINIMUM=240
    M83                           ; set extruder to relative
    G1 E50 F300                   ; extrude 5 cm
    G1 E30 F300                   ; extrude 3 cm
    G1 E-3 F1800                  ; retract some
    M82                           ; set extruder to absolute
    M400                          ; wait for buffer to clear
    M104 S0                       ; Stop heating
    M117 Loading done

[gcode_macro A_FIL_LOAD]
gcode:
    LOAD_FILAMENT

#--------------------------------------------------------------------
[gcode_macro A_PROBE_CALIBRATION]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28                       # Homing all axes
    {% endif %}
    G0 X175 Y175 Z1 F3600         # Centre the toolhead
    PROBE_CALIBRATE
