####################################################################################
#	                         Operation Macros
####################################################################################
#--------------------------------------------------------------------
[gcode_macro FORCE_UP]
gcode:
    SET_KINEMATIC_POSITION Z=0
    G1 Z10 F3000
    M84
    
#--------------------------------------------------------------------
[gcode_macro PRESENT]
gcode:
    {% set center_x = printer["gcode_macro _home"].xh|float %}
    {% set balance_y = printer.toolhead.axis_maximum.y - 50 %}
    {% set toolchange_z = printer['toolchanger'].params_max_z|float %}
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    G0 X{center_x} Y{balance_y} Z{toolchange_z} F10000    # Place toolhead centre-front-250mm

#--------------------------------------------------------------------
[gcode_macro HEAT_SOAK]
gcode:
    {% if printer['gcode_macro _static_variable'].heatsoak_temp > 0.0 %}
        {% if "xyz" in printer.toolhead.homed_axes %}
            G0 X175 Y230 Z125 F3600         # Centre the toolhead
        {% endif %}
        {% set temp = printer['gcode_macro _static_variable'].heatsoak_temp|float %}
        RESPOND TYPE=echo MSG='Chamber Heat Soaking to {temp}C...'
        SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=100
        SET_FAN_SPEED FAN=fan_chamber_heater SPEED=1.00
        SET_FAN_SPEED FAN=fan_nevermore_stealthmax SPEED=1.00
        TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber" MINIMUM={temp}
        M400
        SET_FAN_SPEED FAN=fan_chamber_heater SPEED=0.50
        SET_FAN_SPEED FAN=fan_nevermore_stealthmax SPEED=0.75
        RESPOND TYPE=echo MSG='Chamber is {temp}C...'
    {% endif %}

#--------------------------------------------------------------------
[gcode_macro UNLOAD_FILAMENT]
gcode:
    INITIALIZE_TOOLCHANGER
    M117 Unloading
    M104 S265                     ; Heat up the filament
    TEMPERATURE_WAIT SENSOR='{printer['toolhead'].extruder}' MINIMUM=240
    M83                           ; set extruder to relative
    G1 E5 F500                    ; extrude 5 mm
    G1 E-50 F1000                 ; retract 5 cm
    G1 E-50 F1000                 ; retract 5 cm
    M82                           ; set extruder to absolute
    M400                          ; wait for buffer to clear
    TURN_OFF_HEATERS
    M117 Unloading done
    
#--------------------------------------------------------------------
[gcode_macro LOAD_FILAMENT]
gcode:
    INITIALIZE_TOOLCHANGER
    M117 Loading
    M104 S265
    TEMPERATURE_WAIT SENSOR='{printer['toolhead'].extruder}' MINIMUM=240
    M83                           ; set extruder to relative
    G1 E50 F300                   ; extrude 5 cm
    G1 E50 F300                   ; extrude 5 cm
    G1 E-3 F1800                  ; retract some
    M82                           ; set extruder to absolute
    M400                          ; wait for buffer to clear
    M104 S0                       ; Stop heating
    M117 Loading done

#--------------------------------------------------------------------
[gcode_macro PROBE_CALIBRATION]
gcode:
    {% set center_x = printer["gcode_macro _home"].xh|float %}
    {% set center_y = printer["gcode_macro _home"].yh|float %}
    G0 X{center_x} Y{center_y} Z5 F3600         # Centre the toolhead
    PROBE_CALIBRATE

#--------------------------------------------------------------------
[gcode_macro DAYBREAK]
gcode:
    {% if printer['output_pin daylight'].value == 0.0 %}
        RESPOND TYPE=echo MSG='{"Light on..."}'
        SET_PIN PIN=daylight VALUE=0.50
    {% else %}
        RESPOND TYPE=echo MSG='{"Light off..."}'
        SET_PIN PIN=daylight VALUE=0.00
    {% endif %}

#--------------------------------------------------------------------
[gcode_macro FAN_TOGGLE]
gcode:
    {% if printer['fan_generic fan_nevermore_stealthmax'].speed == 0.0 %}
        RESPOND TYPE=echo MSG='{"Fan on..."}'
        SET_FAN_SPEED FAN=fan_nevermore_stealthmax SPEED=0.75
        {% if printer['heater_bed'].target > 80 %}
            SET_FAN_SPEED FAN=fan_chamber_heater SPEED=1.00
        {% endif %}
    {% else %}
        RESPOND TYPE=echo MSG='{"Fan off..."}'
        SET_FAN_SPEED FAN=fan_chamber_heater SPEED=0.00
        SET_FAN_SPEED FAN=fan_nevermore_stealthmax SPEED=0.00
    {% endif %}
